def void WinogradM2R5ImageTransform(int64_al[6][6] D, int64_al[6][6] M) {

M[0][0] = 16L*D[0][0] - 20L*D[0][2] + 4L*D[0][4] - 20L*D[2][0] + 25L*D[2][2] - 5L*D[2][4] + 4L*D[4][0] - 5L*D[4][2] + D[4][4] ;
M[0][1] = 16L*D[0][1] + 16L*D[0][2] - 4L*D[0][3] - 4L*D[0][4] - 20L*D[2][1] - 20L*D[2][2] + 5L*D[2][3] + 5L*D[2][4] + 4L*D[4][1] + 4L*D[4][2] - D[4][3] - D[4][4] ;
M[0][2] = 16L*D[0][1] - 16L*D[0][2] - 4L*D[0][3] + 4L*D[0][4] - 20L*D[2][1] + 20L*D[2][2] + 5L*D[2][3] - 5L*D[2][4] + 4L*D[4][1] - 4L*D[4][2] - D[4][3] + D[4][4] ;
M[0][3] = 8L*D[0][1] + 4L*D[0][2] - 8L*D[0][3] - 4L*D[0][4] - 10L*D[2][1] - 5L*D[2][2] + 10L*D[2][3] + 5L*D[2][4] + 2L*D[4][1] + D[4][2] - 2L*D[4][3] - D[4][4] ;
M[0][4] = 8L*D[0][1] - 4L*D[0][2] - 8L*D[0][3] + 4L*D[0][4] - 10L*D[2][1] + 5L*D[2][2] + 10L*D[2][3] - 5L*D[2][4] + 2L*D[4][1] - D[4][2] - 2L*D[4][3] + D[4][4] ;
M[0][5] = 16L*D[0][1] - 20L*D[0][3] + 4L*D[0][5] - 20L*D[2][1] + 25L*D[2][3] - 5L*D[2][5] + 4L*D[4][1] - 5L*D[4][3] + D[4][5] ;
M[1][0] = 16L*D[1][0] - 20L*D[1][2] + 4L*D[1][4] + 16L*D[2][0] - 20L*D[2][2] + 4L*D[2][4] - 4L*D[3][0] + 5L*D[3][2] - D[3][4] - 4L*D[4][0] + 5L*D[4][2] - D[4][4] ;
M[1][1] = 16L*D[1][1] + 16L*D[1][2] - 4L*D[1][3] - 4L*D[1][4] + 16L*D[2][1] + 16L*D[2][2] - 4L*D[2][3] - 4L*D[2][4] - 4L*D[3][1] - 4L*D[3][2] + D[3][3] + D[3][4] - 4L*D[4][1] - 4L*D[4][2] + D[4][3] + D[4][4] ;
M[1][2] = 16L*D[1][1] - 16L*D[1][2] - 4L*D[1][3] + 4L*D[1][4] + 16L*D[2][1] - 16L*D[2][2] - 4L*D[2][3] + 4L*D[2][4] - 4L*D[3][1] + 4L*D[3][2] + D[3][3] - D[3][4] - 4L*D[4][1] + 4L*D[4][2] + D[4][3] - D[4][4] ;
M[1][3] = 8L*D[1][1] + 4L*D[1][2] - 8L*D[1][3] - 4L*D[1][4] + 8L*D[2][1] + 4L*D[2][2] - 8L*D[2][3] - 4L*D[2][4] - 2L*D[3][1] - D[3][2] + 2L*D[3][3] + D[3][4] - 2L*D[4][1] - D[4][2] + 2L*D[4][3] + D[4][4] ;
M[1][4] = 8L*D[1][1] - 4L*D[1][2] - 8L*D[1][3] + 4L*D[1][4] + 8L*D[2][1] - 4L*D[2][2] - 8L*D[2][3] + 4L*D[2][4] - 2L*D[3][1] + D[3][2] + 2L*D[3][3] - D[3][4] - 2L*D[4][1] + D[4][2] + 2L*D[4][3] - D[4][4] ;
M[1][5] = 16L*D[1][1] - 20L*D[1][3] + 4L*D[1][5] + 16L*D[2][1] - 20L*D[2][3] + 4L*D[2][5] - 4L*D[3][1] + 5L*D[3][3] - D[3][5] - 4L*D[4][1] + 5L*D[4][3] - D[4][5] ;
M[2][0] = 16L*D[1][0] - 20L*D[1][2] + 4L*D[1][4] - 16L*D[2][0] + 20L*D[2][2] - 4L*D[2][4] - 4L*D[3][0] + 5L*D[3][2] - D[3][4] + 4L*D[4][0] - 5L*D[4][2] + D[4][4] ;
M[2][1] = 16L*D[1][1] + 16L*D[1][2] - 4L*D[1][3] - 4L*D[1][4] - 16L*D[2][1] - 16L*D[2][2] + 4L*D[2][3] + 4L*D[2][4] - 4L*D[3][1] - 4L*D[3][2] + D[3][3] + D[3][4] + 4L*D[4][1] + 4L*D[4][2] - D[4][3] - D[4][4] ;
M[2][2] = 16L*D[1][1] - 16L*D[1][2] - 4L*D[1][3] + 4L*D[1][4] - 16L*D[2][1] + 16L*D[2][2] + 4L*D[2][3] - 4L*D[2][4] - 4L*D[3][1] + 4L*D[3][2] + D[3][3] - D[3][4] + 4L*D[4][1] - 4L*D[4][2] - D[4][3] + D[4][4] ;
M[2][3] = 8L*D[1][1] + 4L*D[1][2] - 8L*D[1][3] - 4L*D[1][4] - 8L*D[2][1] - 4L*D[2][2] + 8L*D[2][3] + 4L*D[2][4] - 2L*D[3][1] - D[3][2] + 2L*D[3][3] + D[3][4] + 2L*D[4][1] + D[4][2] - 2L*D[4][3] - D[4][4] ;
M[2][4] = 8L*D[1][1] - 4L*D[1][2] - 8L*D[1][3] + 4L*D[1][4] - 8L*D[2][1] + 4L*D[2][2] + 8L*D[2][3] - 4L*D[2][4] - 2L*D[3][1] + D[3][2] + 2L*D[3][3] - D[3][4] + 2L*D[4][1] - D[4][2] - 2L*D[4][3] + D[4][4] ;
M[2][5] = 16L*D[1][1] - 20L*D[1][3] + 4L*D[1][5] - 16L*D[2][1] + 20L*D[2][3] - 4L*D[2][5] - 4L*D[3][1] + 5L*D[3][3] - D[3][5] + 4L*D[4][1] - 5L*D[4][3] + D[4][5] ;
M[3][0] = 8L*D[1][0] - 10L*D[1][2] + 2L*D[1][4] + 4L*D[2][0] - 5L*D[2][2] + D[2][4] - 8L*D[3][0] + 10L*D[3][2] - 2L*D[3][4] - 4L*D[4][0] + 5L*D[4][2] - D[4][4] ;
M[3][1] = 8L*D[1][1] + 8L*D[1][2] - 2L*D[1][3] - 2L*D[1][4] + 4L*D[2][1] + 4L*D[2][2] - D[2][3] - D[2][4] - 8L*D[3][1] - 8L*D[3][2] + 2L*D[3][3] + 2L*D[3][4] - 4L*D[4][1] - 4L*D[4][2] + D[4][3] + D[4][4] ;
M[3][2] = 8L*D[1][1] - 8L*D[1][2] - 2L*D[1][3] + 2L*D[1][4] + 4L*D[2][1] - 4L*D[2][2] - D[2][3] + D[2][4] - 8L*D[3][1] + 8L*D[3][2] + 2L*D[3][3] - 2L*D[3][4] - 4L*D[4][1] + 4L*D[4][2] + D[4][3] - D[4][4] ;
M[3][3] = 4L*D[1][1] + 2L*D[1][2] - 4L*D[1][3] - 2L*D[1][4] + 2L*D[2][1] + D[2][2] - 2L*D[2][3] - D[2][4] - 4L*D[3][1] - 2L*D[3][2] + 4L*D[3][3] + 2L*D[3][4] - 2L*D[4][1] - D[4][2] + 2L*D[4][3] + D[4][4] ;
M[3][4] = 4L*D[1][1] - 2L*D[1][2] - 4L*D[1][3] + 2L*D[1][4] + 2L*D[2][1] - D[2][2] - 2L*D[2][3] + D[2][4] - 4L*D[3][1] + 2L*D[3][2] + 4L*D[3][3] - 2L*D[3][4] - 2L*D[4][1] + D[4][2] + 2L*D[4][3] - D[4][4] ;
M[3][5] = 8L*D[1][1] - 10L*D[1][3] + 2L*D[1][5] + 4L*D[2][1] - 5L*D[2][3] + D[2][5] - 8L*D[3][1] + 10L*D[3][3] - 2L*D[3][5] - 4L*D[4][1] + 5L*D[4][3] - D[4][5] ;
M[4][0] = 8L*D[1][0] - 10L*D[1][2] + 2L*D[1][4] - 4L*D[2][0] + 5L*D[2][2] - D[2][4] - 8L*D[3][0] + 10L*D[3][2] - 2L*D[3][4] + 4L*D[4][0] - 5L*D[4][2] + D[4][4] ;
M[4][1] = 8L*D[1][1] + 8L*D[1][2] - 2L*D[1][3] - 2L*D[1][4] - 4L*D[2][1] - 4L*D[2][2] + D[2][3] + D[2][4] - 8L*D[3][1] - 8L*D[3][2] + 2L*D[3][3] + 2L*D[3][4] + 4L*D[4][1] + 4L*D[4][2] - D[4][3] - D[4][4] ;
M[4][2] = 8L*D[1][1] - 8L*D[1][2] - 2L*D[1][3] + 2L*D[1][4] - 4L*D[2][1] + 4L*D[2][2] + D[2][3] - D[2][4] - 8L*D[3][1] + 8L*D[3][2] + 2L*D[3][3] - 2L*D[3][4] + 4L*D[4][1] - 4L*D[4][2] - D[4][3] + D[4][4] ;
M[4][3] = 4L*D[1][1] + 2L*D[1][2] - 4L*D[1][3] - 2L*D[1][4] - 2L*D[2][1] - D[2][2] + 2L*D[2][3] + D[2][4] - 4L*D[3][1] - 2L*D[3][2] + 4L*D[3][3] + 2L*D[3][4] + 2L*D[4][1] + D[4][2] - 2L*D[4][3] - D[4][4] ;
M[4][4] = 4L*D[1][1] - 2L*D[1][2] - 4L*D[1][3] + 2L*D[1][4] - 2L*D[2][1] + D[2][2] + 2L*D[2][3] - D[2][4] - 4L*D[3][1] + 2L*D[3][2] + 4L*D[3][3] - 2L*D[3][4] + 2L*D[4][1] - D[4][2] - 2L*D[4][3] + D[4][4] ;
M[4][5] = 8L*D[1][1] - 10L*D[1][3] + 2L*D[1][5] - 4L*D[2][1] + 5L*D[2][3] - D[2][5] - 8L*D[3][1] + 10L*D[3][3] - 2L*D[3][5] + 4L*D[4][1] - 5L*D[4][3] + D[4][5] ;
M[5][0] = 16L*D[1][0] - 20L*D[1][2] + 4L*D[1][4] - 20L*D[3][0] + 25L*D[3][2] - 5L*D[3][4] + 4L*D[5][0] - 5L*D[5][2] + D[5][4] ;
M[5][1] = 16L*D[1][1] + 16L*D[1][2] - 4L*D[1][3] - 4L*D[1][4] - 20L*D[3][1] - 20L*D[3][2] + 5L*D[3][3] + 5L*D[3][4] + 4L*D[5][1] + 4L*D[5][2] - D[5][3] - D[5][4] ;
M[5][2] = 16L*D[1][1] - 16L*D[1][2] - 4L*D[1][3] + 4L*D[1][4] - 20L*D[3][1] + 20L*D[3][2] + 5L*D[3][3] - 5L*D[3][4] + 4L*D[5][1] - 4L*D[5][2] - D[5][3] + D[5][4] ;
M[5][3] = 8L*D[1][1] + 4L*D[1][2] - 8L*D[1][3] - 4L*D[1][4] - 10L*D[3][1] - 5L*D[3][2] + 10L*D[3][3] + 5L*D[3][4] + 2L*D[5][1] + D[5][2] - 2L*D[5][3] - D[5][4] ;
M[5][4] = 8L*D[1][1] - 4L*D[1][2] - 8L*D[1][3] + 4L*D[1][4] - 10L*D[3][1] + 5L*D[3][2] + 10L*D[3][3] - 5L*D[3][4] + 2L*D[5][1] - D[5][2] - 2L*D[5][3] + D[5][4] ;
M[5][5] = 16L*D[1][1] - 20L*D[1][3] + 4L*D[1][5] - 20L*D[3][1] + 25L*D[3][3] - 5L*D[3][5] + 4L*D[5][1] - 5L*D[5][3] + D[5][5] ;

}

def void WinogradM2R5OutputTransform(int64_al[6][6] M, int64_al[2][2] C) {

C[0][0] = M[0][0] + M[0][1] + M[0][2] + M[0][3] + M[0][4] + M[1][0] + M[1][1] + M[1][2] + M[1][3] + M[1][4] + M[2][0] + M[2][1] + M[2][2] + M[2][3] + M[2][4] + M[3][0] + M[3][1] + M[3][2] + M[3][3] + M[3][4] + M[4][0] + M[4][1] + M[4][2] + M[4][3] + M[4][4] ;
C[0][1] = M[0][1] - M[0][2] + 2L*M[0][3] - 2L*M[0][4] + M[0][5] + M[1][1] - M[1][2] + 2L*M[1][3] - 2L*M[1][4] + M[1][5] + M[2][1] - M[2][2] + 2L*M[2][3] - 2L*M[2][4] + M[2][5] + M[3][1] - M[3][2] + 2L*M[3][3] - 2L*M[3][4] + M[3][5] + M[4][1] - M[4][2] + 2L*M[4][3] - 2L*M[4][4] + M[4][5] ;
C[1][0] = M[1][0] + M[1][1] + M[1][2] + M[1][3] + M[1][4] - M[2][0] - M[2][1] - M[2][2] - M[2][3] - M[2][4] + 2L*M[3][0] + 2L*M[3][1] + 2L*M[3][2] + 2L*M[3][3] + 2L*M[3][4] - 2L*M[4][0] - 2L*M[4][1] - 2L*M[4][2] - 2L*M[4][3] - 2L*M[4][4] + M[5][0] + M[5][1] + M[5][2] + M[5][3] + M[5][4] ;
C[1][1] = M[1][1] - M[1][2] + 2L*M[1][3] - 2L*M[1][4] + M[1][5] - M[2][1] + M[2][2] - 2L*M[2][3] + 2L*M[2][4] - M[2][5] + 2L*M[3][1] - 2L*M[3][2] + 4L*M[3][3] - 4L*M[3][4] + 2L*M[3][5] - 2L*M[4][1] + 2L*M[4][2] - 4L*M[4][3] + 4L*M[4][4] - 2L*M[4][5] + M[5][1] - M[5][2] + 2L*M[5][3] - 2L*M[5][4] + M[5][5] ;

}