def void WinogradM4R5ImageTransform(int64_al[8][8] D, int64_al[8][8] M) {

M[0][0] = 16L*D[0][0] - 84L*D[0][2] + 84L*D[0][4] - 16L*D[0][6] - 84L*D[2][0] + 441L*D[2][2] - 441L*D[2][4] + 84L*D[2][6] + 84L*D[4][0] - 441L*D[4][2] + 441L*D[4][4] - 84L*D[4][6] - 16L*D[6][0] + 84L*D[6][2] - 84L*D[6][4] + 16L*D[6][6] ;
M[0][1] = 16L*D[0][1] + 16L*D[0][2] - 68L*D[0][3] - 68L*D[0][4] + 16L*D[0][5] + 16L*D[0][6] - 84L*D[2][1] - 84L*D[2][2] + 357L*D[2][3] + 357L*D[2][4] - 84L*D[2][5] - 84L*D[2][6] + 84L*D[4][1] + 84L*D[4][2] - 357L*D[4][3] - 357L*D[4][4] + 84L*D[4][5] + 84L*D[4][6] - 16L*D[6][1] - 16L*D[6][2] + 68L*D[6][3] + 68L*D[6][4] - 16L*D[6][5] - 16L*D[6][6] ;
M[0][2] = 16L*D[0][1] - 16L*D[0][2] - 68L*D[0][3] + 68L*D[0][4] + 16L*D[0][5] - 16L*D[0][6] - 84L*D[2][1] + 84L*D[2][2] + 357L*D[2][3] - 357L*D[2][4] - 84L*D[2][5] + 84L*D[2][6] + 84L*D[4][1] - 84L*D[4][2] - 357L*D[4][3] + 357L*D[4][4] + 84L*D[4][5] - 84L*D[4][6] - 16L*D[6][1] + 16L*D[6][2] + 68L*D[6][3] - 68L*D[6][4] - 16L*D[6][5] + 16L*D[6][6] ;
M[0][3] = 8L*D[0][1] + 4L*D[0][2] - 40L*D[0][3] - 20L*D[0][4] + 32L*D[0][5] + 16L*D[0][6] - 42L*D[2][1] - 21L*D[2][2] + 210L*D[2][3] + 105L*D[2][4] - 168L*D[2][5] - 84L*D[2][6] + 42L*D[4][1] + 21L*D[4][2] - 210L*D[4][3] - 105L*D[4][4] + 168L*D[4][5] + 84L*D[4][6] - 8L*D[6][1] - 4L*D[6][2] + 40L*D[6][3] + 20L*D[6][4] - 32L*D[6][5] - 16L*D[6][6] ;
M[0][4] = 8L*D[0][1] - 4L*D[0][2] - 40L*D[0][3] + 20L*D[0][4] + 32L*D[0][5] - 16L*D[0][6] - 42L*D[2][1] + 21L*D[2][2] + 210L*D[2][3] - 105L*D[2][4] - 168L*D[2][5] + 84L*D[2][6] + 42L*D[4][1] - 21L*D[4][2] - 210L*D[4][3] + 105L*D[4][4] + 168L*D[4][5] - 84L*D[4][6] - 8L*D[6][1] + 4L*D[6][2] + 40L*D[6][3] - 20L*D[6][4] - 32L*D[6][5] + 16L*D[6][6] ;
M[0][5] = 16L*D[0][1] + 32L*D[0][2] - 20L*D[0][3] - 40L*D[0][4] + 4L*D[0][5] + 8L*D[0][6] - 84L*D[2][1] - 168L*D[2][2] + 105L*D[2][3] + 210L*D[2][4] - 21L*D[2][5] - 42L*D[2][6] + 84L*D[4][1] + 168L*D[4][2] - 105L*D[4][3] - 210L*D[4][4] + 21L*D[4][5] + 42L*D[4][6] - 16L*D[6][1] - 32L*D[6][2] + 20L*D[6][3] + 40L*D[6][4] - 4L*D[6][5] - 8L*D[6][6] ;
M[0][6] = 16L*D[0][1] - 32L*D[0][2] - 20L*D[0][3] + 40L*D[0][4] + 4L*D[0][5] - 8L*D[0][6] - 84L*D[2][1] + 168L*D[2][2] + 105L*D[2][3] - 210L*D[2][4] - 21L*D[2][5] + 42L*D[2][6] + 84L*D[4][1] - 168L*D[4][2] - 105L*D[4][3] + 210L*D[4][4] + 21L*D[4][5] - 42L*D[4][6] - 16L*D[6][1] + 32L*D[6][2] + 20L*D[6][3] - 40L*D[6][4] - 4L*D[6][5] + 8L*D[6][6] ;
M[0][7] = -16L*D[0][1] + 84L*D[0][3] - 84L*D[0][5] + 16L*D[0][7] + 84L*D[2][1] - 441L*D[2][3] + 441L*D[2][5] - 84L*D[2][7] - 84L*D[4][1] + 441L*D[4][3] - 441L*D[4][5] + 84L*D[4][7] + 16L*D[6][1] - 84L*D[6][3] + 84L*D[6][5] - 16L*D[6][7] ;
M[1][0] = 16L*D[1][0] - 84L*D[1][2] + 84L*D[1][4] - 16L*D[1][6] + 16L*D[2][0] - 84L*D[2][2] + 84L*D[2][4] - 16L*D[2][6] - 68L*D[3][0] + 357L*D[3][2] - 357L*D[3][4] + 68L*D[3][6] - 68L*D[4][0] + 357L*D[4][2] - 357L*D[4][4] + 68L*D[4][6] + 16L*D[5][0] - 84L*D[5][2] + 84L*D[5][4] - 16L*D[5][6] + 16L*D[6][0] - 84L*D[6][2] + 84L*D[6][4] - 16L*D[6][6] ;
M[1][1] = 16L*D[1][1] + 16L*D[1][2] - 68L*D[1][3] - 68L*D[1][4] + 16L*D[1][5] + 16L*D[1][6] + 16L*D[2][1] + 16L*D[2][2] - 68L*D[2][3] - 68L*D[2][4] + 16L*D[2][5] + 16L*D[2][6] - 68L*D[3][1] - 68L*D[3][2] + 289L*D[3][3] + 289L*D[3][4] - 68L*D[3][5] - 68L*D[3][6] - 68L*D[4][1] - 68L*D[4][2] + 289L*D[4][3] + 289L*D[4][4] - 68L*D[4][5] - 68L*D[4][6] + 16L*D[5][1] + 16L*D[5][2] - 68L*D[5][3] - 68L*D[5][4] + 16L*D[5][5] + 16L*D[5][6] + 16L*D[6][1] + 16L*D[6][2] - 68L*D[6][3] - 68L*D[6][4] + 16L*D[6][5] + 16L*D[6][6] ;
M[1][2] = 16L*D[1][1] - 16L*D[1][2] - 68L*D[1][3] + 68L*D[1][4] + 16L*D[1][5] - 16L*D[1][6] + 16L*D[2][1] - 16L*D[2][2] - 68L*D[2][3] + 68L*D[2][4] + 16L*D[2][5] - 16L*D[2][6] - 68L*D[3][1] + 68L*D[3][2] + 289L*D[3][3] - 289L*D[3][4] - 68L*D[3][5] + 68L*D[3][6] - 68L*D[4][1] + 68L*D[4][2] + 289L*D[4][3] - 289L*D[4][4] - 68L*D[4][5] + 68L*D[4][6] + 16L*D[5][1] - 16L*D[5][2] - 68L*D[5][3] + 68L*D[5][4] + 16L*D[5][5] - 16L*D[5][6] + 16L*D[6][1] - 16L*D[6][2] - 68L*D[6][3] + 68L*D[6][4] + 16L*D[6][5] - 16L*D[6][6] ;
M[1][3] = 8L*D[1][1] + 4L*D[1][2] - 40L*D[1][3] - 20L*D[1][4] + 32L*D[1][5] + 16L*D[1][6] + 8L*D[2][1] + 4L*D[2][2] - 40L*D[2][3] - 20L*D[2][4] + 32L*D[2][5] + 16L*D[2][6] - 34L*D[3][1] - 17L*D[3][2] + 170L*D[3][3] + 85L*D[3][4] - 136L*D[3][5] - 68L*D[3][6] - 34L*D[4][1] - 17L*D[4][2] + 170L*D[4][3] + 85L*D[4][4] - 136L*D[4][5] - 68L*D[4][6] + 8L*D[5][1] + 4L*D[5][2] - 40L*D[5][3] - 20L*D[5][4] + 32L*D[5][5] + 16L*D[5][6] + 8L*D[6][1] + 4L*D[6][2] - 40L*D[6][3] - 20L*D[6][4] + 32L*D[6][5] + 16L*D[6][6] ;
M[1][4] = 8L*D[1][1] - 4L*D[1][2] - 40L*D[1][3] + 20L*D[1][4] + 32L*D[1][5] - 16L*D[1][6] + 8L*D[2][1] - 4L*D[2][2] - 40L*D[2][3] + 20L*D[2][4] + 32L*D[2][5] - 16L*D[2][6] - 34L*D[3][1] + 17L*D[3][2] + 170L*D[3][3] - 85L*D[3][4] - 136L*D[3][5] + 68L*D[3][6] - 34L*D[4][1] + 17L*D[4][2] + 170L*D[4][3] - 85L*D[4][4] - 136L*D[4][5] + 68L*D[4][6] + 8L*D[5][1] - 4L*D[5][2] - 40L*D[5][3] + 20L*D[5][4] + 32L*D[5][5] - 16L*D[5][6] + 8L*D[6][1] - 4L*D[6][2] - 40L*D[6][3] + 20L*D[6][4] + 32L*D[6][5] - 16L*D[6][6] ;
M[1][5] = 16L*D[1][1] + 32L*D[1][2] - 20L*D[1][3] - 40L*D[1][4] + 4L*D[1][5] + 8L*D[1][6] + 16L*D[2][1] + 32L*D[2][2] - 20L*D[2][3] - 40L*D[2][4] + 4L*D[2][5] + 8L*D[2][6] - 68L*D[3][1] - 136L*D[3][2] + 85L*D[3][3] + 170L*D[3][4] - 17L*D[3][5] - 34L*D[3][6] - 68L*D[4][1] - 136L*D[4][2] + 85L*D[4][3] + 170L*D[4][4] - 17L*D[4][5] - 34L*D[4][6] + 16L*D[5][1] + 32L*D[5][2] - 20L*D[5][3] - 40L*D[5][4] + 4L*D[5][5] + 8L*D[5][6] + 16L*D[6][1] + 32L*D[6][2] - 20L*D[6][3] - 40L*D[6][4] + 4L*D[6][5] + 8L*D[6][6] ;
M[1][6] = 16L*D[1][1] - 32L*D[1][2] - 20L*D[1][3] + 40L*D[1][4] + 4L*D[1][5] - 8L*D[1][6] + 16L*D[2][1] - 32L*D[2][2] - 20L*D[2][3] + 40L*D[2][4] + 4L*D[2][5] - 8L*D[2][6] - 68L*D[3][1] + 136L*D[3][2] + 85L*D[3][3] - 170L*D[3][4] - 17L*D[3][5] + 34L*D[3][6] - 68L*D[4][1] + 136L*D[4][2] + 85L*D[4][3] - 170L*D[4][4] - 17L*D[4][5] + 34L*D[4][6] + 16L*D[5][1] - 32L*D[5][2] - 20L*D[5][3] + 40L*D[5][4] + 4L*D[5][5] - 8L*D[5][6] + 16L*D[6][1] - 32L*D[6][2] - 20L*D[6][3] + 40L*D[6][4] + 4L*D[6][5] - 8L*D[6][6] ;
M[1][7] = 16L*D[1][1] - 84L*D[1][3] + 84L*D[1][5] - 16L*D[1][7] + 16L*D[2][1] - 84L*D[2][3] + 84L*D[2][5] - 16L*D[2][7] - 68L*D[3][1] + 357L*D[3][3] - 357L*D[3][5] + 68L*D[3][7] - 68L*D[4][1] + 357L*D[4][3] - 357L*D[4][5] + 68L*D[4][7] + 16L*D[5][1] - 84L*D[5][3] + 84L*D[5][5] - 16L*D[5][7] + 16L*D[6][1] - 84L*D[6][3] + 84L*D[6][5] - 16L*D[6][7] ;
M[2][0] = 16L*D[1][0] - 84L*D[1][2] + 84L*D[1][4] - 16L*D[1][6] - 16L*D[2][0] + 84L*D[2][2] - 84L*D[2][4] + 16L*D[2][6] - 68L*D[3][0] + 357L*D[3][2] - 357L*D[3][4] + 68L*D[3][6] + 68L*D[4][0] - 357L*D[4][2] + 357L*D[4][4] - 68L*D[4][6] + 16L*D[5][0] - 84L*D[5][2] + 84L*D[5][4] - 16L*D[5][6] - 16L*D[6][0] + 84L*D[6][2] - 84L*D[6][4] + 16L*D[6][6] ;
M[2][1] = 16L*D[1][1] + 16L*D[1][2] - 68L*D[1][3] - 68L*D[1][4] + 16L*D[1][5] + 16L*D[1][6] - 16L*D[2][1] - 16L*D[2][2] + 68L*D[2][3] + 68L*D[2][4] - 16L*D[2][5] - 16L*D[2][6] - 68L*D[3][1] - 68L*D[3][2] + 289L*D[3][3] + 289L*D[3][4] - 68L*D[3][5] - 68L*D[3][6] + 68L*D[4][1] + 68L*D[4][2] - 289L*D[4][3] - 289L*D[4][4] + 68L*D[4][5] + 68L*D[4][6] + 16L*D[5][1] + 16L*D[5][2] - 68L*D[5][3] - 68L*D[5][4] + 16L*D[5][5] + 16L*D[5][6] - 16L*D[6][1] - 16L*D[6][2] + 68L*D[6][3] + 68L*D[6][4] - 16L*D[6][5] - 16L*D[6][6] ;
M[2][2] = 16L*D[1][1] - 16L*D[1][2] - 68L*D[1][3] + 68L*D[1][4] + 16L*D[1][5] - 16L*D[1][6] - 16L*D[2][1] + 16L*D[2][2] + 68L*D[2][3] - 68L*D[2][4] - 16L*D[2][5] + 16L*D[2][6] - 68L*D[3][1] + 68L*D[3][2] + 289L*D[3][3] - 289L*D[3][4] - 68L*D[3][5] + 68L*D[3][6] + 68L*D[4][1] - 68L*D[4][2] - 289L*D[4][3] + 289L*D[4][4] + 68L*D[4][5] - 68L*D[4][6] + 16L*D[5][1] - 16L*D[5][2] - 68L*D[5][3] + 68L*D[5][4] + 16L*D[5][5] - 16L*D[5][6] - 16L*D[6][1] + 16L*D[6][2] + 68L*D[6][3] - 68L*D[6][4] - 16L*D[6][5] + 16L*D[6][6] ;
M[2][3] = 8L*D[1][1] + 4L*D[1][2] - 40L*D[1][3] - 20L*D[1][4] + 32L*D[1][5] + 16L*D[1][6] - 8L*D[2][1] - 4L*D[2][2] + 40L*D[2][3] + 20L*D[2][4] - 32L*D[2][5] - 16L*D[2][6] - 34L*D[3][1] - 17L*D[3][2] + 170L*D[3][3] + 85L*D[3][4] - 136L*D[3][5] - 68L*D[3][6] + 34L*D[4][1] + 17L*D[4][2] - 170L*D[4][3] - 85L*D[4][4] + 136L*D[4][5] + 68L*D[4][6] + 8L*D[5][1] + 4L*D[5][2] - 40L*D[5][3] - 20L*D[5][4] + 32L*D[5][5] + 16L*D[5][6] - 8L*D[6][1] - 4L*D[6][2] + 40L*D[6][3] + 20L*D[6][4] - 32L*D[6][5] - 16L*D[6][6] ;
M[2][4] = 8L*D[1][1] - 4L*D[1][2] - 40L*D[1][3] + 20L*D[1][4] + 32L*D[1][5] - 16L*D[1][6] - 8L*D[2][1] + 4L*D[2][2] + 40L*D[2][3] - 20L*D[2][4] - 32L*D[2][5] + 16L*D[2][6] - 34L*D[3][1] + 17L*D[3][2] + 170L*D[3][3] - 85L*D[3][4] - 136L*D[3][5] + 68L*D[3][6] + 34L*D[4][1] - 17L*D[4][2] - 170L*D[4][3] + 85L*D[4][4] + 136L*D[4][5] - 68L*D[4][6] + 8L*D[5][1] - 4L*D[5][2] - 40L*D[5][3] + 20L*D[5][4] + 32L*D[5][5] - 16L*D[5][6] - 8L*D[6][1] + 4L*D[6][2] + 40L*D[6][3] - 20L*D[6][4] - 32L*D[6][5] + 16L*D[6][6] ;
M[2][5] = 16L*D[1][1] + 32L*D[1][2] - 20L*D[1][3] - 40L*D[1][4] + 4L*D[1][5] + 8L*D[1][6] - 16L*D[2][1] - 32L*D[2][2] + 20L*D[2][3] + 40L*D[2][4] - 4L*D[2][5] - 8L*D[2][6] - 68L*D[3][1] - 136L*D[3][2] + 85L*D[3][3] + 170L*D[3][4] - 17L*D[3][5] - 34L*D[3][6] + 68L*D[4][1] + 136L*D[4][2] - 85L*D[4][3] - 170L*D[4][4] + 17L*D[4][5] + 34L*D[4][6] + 16L*D[5][1] + 32L*D[5][2] - 20L*D[5][3] - 40L*D[5][4] + 4L*D[5][5] + 8L*D[5][6] - 16L*D[6][1] - 32L*D[6][2] + 20L*D[6][3] + 40L*D[6][4] - 4L*D[6][5] - 8L*D[6][6] ;
M[2][6] = 16L*D[1][1] - 32L*D[1][2] - 20L*D[1][3] + 40L*D[1][4] + 4L*D[1][5] - 8L*D[1][6] - 16L*D[2][1] + 32L*D[2][2] + 20L*D[2][3] - 40L*D[2][4] - 4L*D[2][5] + 8L*D[2][6] - 68L*D[3][1] + 136L*D[3][2] + 85L*D[3][3] - 170L*D[3][4] - 17L*D[3][5] + 34L*D[3][6] + 68L*D[4][1] - 136L*D[4][2] - 85L*D[4][3] + 170L*D[4][4] + 17L*D[4][5] - 34L*D[4][6] + 16L*D[5][1] - 32L*D[5][2] - 20L*D[5][3] + 40L*D[5][4] + 4L*D[5][5] - 8L*D[5][6] - 16L*D[6][1] + 32L*D[6][2] + 20L*D[6][3] - 40L*D[6][4] - 4L*D[6][5] + 8L*D[6][6] ;
M[2][7] = 16L*D[1][1] - 84L*D[1][3] + 84L*D[1][5] - 16L*D[1][7] - 16L*D[2][1] + 84L*D[2][3] - 84L*D[2][5] + 16L*D[2][7] - 68L*D[3][1] + 357L*D[3][3] - 357L*D[3][5] + 68L*D[3][7] + 68L*D[4][1] - 357L*D[4][3] + 357L*D[4][5] - 68L*D[4][7] + 16L*D[5][1] - 84L*D[5][3] + 84L*D[5][5] - 16L*D[5][7] - 16L*D[6][1] + 84L*D[6][3] - 84L*D[6][5] + 16L*D[6][7] ;
M[3][0] = 8L*D[1][0] - 42L*D[1][2] + 42L*D[1][4] - 8L*D[1][6] + 4L*D[2][0] - 21L*D[2][2] + 21L*D[2][4] - 4L*D[2][6] - 40L*D[3][0] + 210L*D[3][2] - 210L*D[3][4] + 40L*D[3][6] - 20L*D[4][0] + 105L*D[4][2] - 105L*D[4][4] + 20L*D[4][6] + 32L*D[5][0] - 168L*D[5][2] + 168L*D[5][4] - 32L*D[5][6] + 16L*D[6][0] - 84L*D[6][2] + 84L*D[6][4] - 16L*D[6][6] ;
M[3][1] = 8L*D[1][1] + 8L*D[1][2] - 34L*D[1][3] - 34L*D[1][4] + 8L*D[1][5] + 8L*D[1][6] + 4L*D[2][1] + 4L*D[2][2] - 17L*D[2][3] - 17L*D[2][4] + 4L*D[2][5] + 4L*D[2][6] - 40L*D[3][1] - 40L*D[3][2] + 170L*D[3][3] + 170L*D[3][4] - 40L*D[3][5] - 40L*D[3][6] - 20L*D[4][1] - 20L*D[4][2] + 85L*D[4][3] + 85L*D[4][4] - 20L*D[4][5] - 20L*D[4][6] + 32L*D[5][1] + 32L*D[5][2] - 136L*D[5][3] - 136L*D[5][4] + 32L*D[5][5] + 32L*D[5][6] + 16L*D[6][1] + 16L*D[6][2] - 68L*D[6][3] - 68L*D[6][4] + 16L*D[6][5] + 16L*D[6][6] ;
M[3][2] = 8L*D[1][1] - 8L*D[1][2] - 34L*D[1][3] + 34L*D[1][4] + 8L*D[1][5] - 8L*D[1][6] + 4L*D[2][1] - 4L*D[2][2] - 17L*D[2][3] + 17L*D[2][4] + 4L*D[2][5] - 4L*D[2][6] - 40L*D[3][1] + 40L*D[3][2] + 170L*D[3][3] - 170L*D[3][4] - 40L*D[3][5] + 40L*D[3][6] - 20L*D[4][1] + 20L*D[4][2] + 85L*D[4][3] - 85L*D[4][4] - 20L*D[4][5] + 20L*D[4][6] + 32L*D[5][1] - 32L*D[5][2] - 136L*D[5][3] + 136L*D[5][4] + 32L*D[5][5] - 32L*D[5][6] + 16L*D[6][1] - 16L*D[6][2] - 68L*D[6][3] + 68L*D[6][4] + 16L*D[6][5] - 16L*D[6][6] ;
M[3][3] = 4L*D[1][1] + 2L*D[1][2] - 20L*D[1][3] - 10L*D[1][4] + 16L*D[1][5] + 8L*D[1][6] + 2L*D[2][1] + D[2][2] - 10L*D[2][3] - 5L*D[2][4] + 8L*D[2][5] + 4L*D[2][6] - 20L*D[3][1] - 10L*D[3][2] + 100L*D[3][3] + 50L*D[3][4] - 80L*D[3][5] - 40L*D[3][6] - 10L*D[4][1] - 5L*D[4][2] + 50L*D[4][3] + 25L*D[4][4] - 40L*D[4][5] - 20L*D[4][6] + 16L*D[5][1] + 8L*D[5][2] - 80L*D[5][3] - 40L*D[5][4] + 64L*D[5][5] + 32L*D[5][6] + 8L*D[6][1] + 4L*D[6][2] - 40L*D[6][3] - 20L*D[6][4] + 32L*D[6][5] + 16L*D[6][6] ;
M[3][4] = 4L*D[1][1] - 2L*D[1][2] - 20L*D[1][3] + 10L*D[1][4] + 16L*D[1][5] - 8L*D[1][6] + 2L*D[2][1] - D[2][2] - 10L*D[2][3] + 5L*D[2][4] + 8L*D[2][5] - 4L*D[2][6] - 20L*D[3][1] + 10L*D[3][2] + 100L*D[3][3] - 50L*D[3][4] - 80L*D[3][5] + 40L*D[3][6] - 10L*D[4][1] + 5L*D[4][2] + 50L*D[4][3] - 25L*D[4][4] - 40L*D[4][5] + 20L*D[4][6] + 16L*D[5][1] - 8L*D[5][2] - 80L*D[5][3] + 40L*D[5][4] + 64L*D[5][5] - 32L*D[5][6] + 8L*D[6][1] - 4L*D[6][2] - 40L*D[6][3] + 20L*D[6][4] + 32L*D[6][5] - 16L*D[6][6] ;
M[3][5] = 8L*D[1][1] + 16L*D[1][2] - 10L*D[1][3] - 20L*D[1][4] + 2L*D[1][5] + 4L*D[1][6] + 4L*D[2][1] + 8L*D[2][2] - 5L*D[2][3] - 10L*D[2][4] + D[2][5] + 2L*D[2][6] - 40L*D[3][1] - 80L*D[3][2] + 50L*D[3][3] + 100L*D[3][4] - 10L*D[3][5] - 20L*D[3][6] - 20L*D[4][1] - 40L*D[4][2] + 25L*D[4][3] + 50L*D[4][4] - 5L*D[4][5] - 10L*D[4][6] + 32L*D[5][1] + 64L*D[5][2] - 40L*D[5][3] - 80L*D[5][4] + 8L*D[5][5] + 16L*D[5][6] + 16L*D[6][1] + 32L*D[6][2] - 20L*D[6][3] - 40L*D[6][4] + 4L*D[6][5] + 8L*D[6][6] ;
M[3][6] = 8L*D[1][1] - 16L*D[1][2] - 10L*D[1][3] + 20L*D[1][4] + 2L*D[1][5] - 4L*D[1][6] + 4L*D[2][1] - 8L*D[2][2] - 5L*D[2][3] + 10L*D[2][4] + D[2][5] - 2L*D[2][6] - 40L*D[3][1] + 80L*D[3][2] + 50L*D[3][3] - 100L*D[3][4] - 10L*D[3][5] + 20L*D[3][6] - 20L*D[4][1] + 40L*D[4][2] + 25L*D[4][3] - 50L*D[4][4] - 5L*D[4][5] + 10L*D[4][6] + 32L*D[5][1] - 64L*D[5][2] - 40L*D[5][3] + 80L*D[5][4] + 8L*D[5][5] - 16L*D[5][6] + 16L*D[6][1] - 32L*D[6][2] - 20L*D[6][3] + 40L*D[6][4] + 4L*D[6][5] - 8L*D[6][6] ;
M[3][7] = 8L*D[1][1] - 42L*D[1][3] + 42L*D[1][5] - 8L*D[1][7] + 4L*D[2][1] - 21L*D[2][3] + 21L*D[2][5] - 4L*D[2][7] - 40L*D[3][1] + 210L*D[3][3] - 210L*D[3][5] + 40L*D[3][7] - 20L*D[4][1] + 105L*D[4][3] - 105L*D[4][5] + 20L*D[4][7] + 32L*D[5][1] - 168L*D[5][3] + 168L*D[5][5] - 32L*D[5][7] + 16L*D[6][1] - 84L*D[6][3] + 84L*D[6][5] - 16L*D[6][7] ;
M[4][0] = 8L*D[1][0] - 42L*D[1][2] + 42L*D[1][4] - 8L*D[1][6] - 4L*D[2][0] + 21L*D[2][2] - 21L*D[2][4] + 4L*D[2][6] - 40L*D[3][0] + 210L*D[3][2] - 210L*D[3][4] + 40L*D[3][6] + 20L*D[4][0] - 105L*D[4][2] + 105L*D[4][4] - 20L*D[4][6] + 32L*D[5][0] - 168L*D[5][2] + 168L*D[5][4] - 32L*D[5][6] - 16L*D[6][0] + 84L*D[6][2] - 84L*D[6][4] + 16L*D[6][6] ;
M[4][1] = 8L*D[1][1] + 8L*D[1][2] - 34L*D[1][3] - 34L*D[1][4] + 8L*D[1][5] + 8L*D[1][6] - 4L*D[2][1] - 4L*D[2][2] + 17L*D[2][3] + 17L*D[2][4] - 4L*D[2][5] - 4L*D[2][6] - 40L*D[3][1] - 40L*D[3][2] + 170L*D[3][3] + 170L*D[3][4] - 40L*D[3][5] - 40L*D[3][6] + 20L*D[4][1] + 20L*D[4][2] - 85L*D[4][3] - 85L*D[4][4] + 20L*D[4][5] + 20L*D[4][6] + 32L*D[5][1] + 32L*D[5][2] - 136L*D[5][3] - 136L*D[5][4] + 32L*D[5][5] + 32L*D[5][6] - 16L*D[6][1] - 16L*D[6][2] + 68L*D[6][3] + 68L*D[6][4] - 16L*D[6][5] - 16L*D[6][6] ;
M[4][2] = 8L*D[1][1] - 8L*D[1][2] - 34L*D[1][3] + 34L*D[1][4] + 8L*D[1][5] - 8L*D[1][6] - 4L*D[2][1] + 4L*D[2][2] + 17L*D[2][3] - 17L*D[2][4] - 4L*D[2][5] + 4L*D[2][6] - 40L*D[3][1] + 40L*D[3][2] + 170L*D[3][3] - 170L*D[3][4] - 40L*D[3][5] + 40L*D[3][6] + 20L*D[4][1] - 20L*D[4][2] - 85L*D[4][3] + 85L*D[4][4] + 20L*D[4][5] - 20L*D[4][6] + 32L*D[5][1] - 32L*D[5][2] - 136L*D[5][3] + 136L*D[5][4] + 32L*D[5][5] - 32L*D[5][6] - 16L*D[6][1] + 16L*D[6][2] + 68L*D[6][3] - 68L*D[6][4] - 16L*D[6][5] + 16L*D[6][6] ;
M[4][3] = 4L*D[1][1] + 2L*D[1][2] - 20L*D[1][3] - 10L*D[1][4] + 16L*D[1][5] + 8L*D[1][6] - 2L*D[2][1] - D[2][2] + 10L*D[2][3] + 5L*D[2][4] - 8L*D[2][5] - 4L*D[2][6] - 20L*D[3][1] - 10L*D[3][2] + 100L*D[3][3] + 50L*D[3][4] - 80L*D[3][5] - 40L*D[3][6] + 10L*D[4][1] + 5L*D[4][2] - 50L*D[4][3] - 25L*D[4][4] + 40L*D[4][5] + 20L*D[4][6] + 16L*D[5][1] + 8L*D[5][2] - 80L*D[5][3] - 40L*D[5][4] + 64L*D[5][5] + 32L*D[5][6] - 8L*D[6][1] - 4L*D[6][2] + 40L*D[6][3] + 20L*D[6][4] - 32L*D[6][5] - 16L*D[6][6] ;
M[4][4] = 4L*D[1][1] - 2L*D[1][2] - 20L*D[1][3] + 10L*D[1][4] + 16L*D[1][5] - 8L*D[1][6] - 2L*D[2][1] + D[2][2] + 10L*D[2][3] - 5L*D[2][4] - 8L*D[2][5] + 4L*D[2][6] - 20L*D[3][1] + 10L*D[3][2] + 100L*D[3][3] - 50L*D[3][4] - 80L*D[3][5] + 40L*D[3][6] + 10L*D[4][1] - 5L*D[4][2] - 50L*D[4][3] + 25L*D[4][4] + 40L*D[4][5] - 20L*D[4][6] + 16L*D[5][1] - 8L*D[5][2] - 80L*D[5][3] + 40L*D[5][4] + 64L*D[5][5] - 32L*D[5][6] - 8L*D[6][1] + 4L*D[6][2] + 40L*D[6][3] - 20L*D[6][4] - 32L*D[6][5] + 16L*D[6][6] ;
M[4][5] = 8L*D[1][1] + 16L*D[1][2] - 10L*D[1][3] - 20L*D[1][4] + 2L*D[1][5] + 4L*D[1][6] - 4L*D[2][1] - 8L*D[2][2] + 5L*D[2][3] + 10L*D[2][4] - D[2][5] - 2L*D[2][6] - 40L*D[3][1] - 80L*D[3][2] + 50L*D[3][3] + 100L*D[3][4] - 10L*D[3][5] - 20L*D[3][6] + 20L*D[4][1] + 40L*D[4][2] - 25L*D[4][3] - 50L*D[4][4] + 5L*D[4][5] + 10L*D[4][6] + 32L*D[5][1] + 64L*D[5][2] - 40L*D[5][3] - 80L*D[5][4] + 8L*D[5][5] + 16L*D[5][6] - 16L*D[6][1] - 32L*D[6][2] + 20L*D[6][3] + 40L*D[6][4] - 4L*D[6][5] - 8L*D[6][6] ;
M[4][6] = 8L*D[1][1] - 16L*D[1][2] - 10L*D[1][3] + 20L*D[1][4] + 2L*D[1][5] - 4L*D[1][6] - 4L*D[2][1] + 8L*D[2][2] + 5L*D[2][3] - 10L*D[2][4] - D[2][5] + 2L*D[2][6] - 40L*D[3][1] + 80L*D[3][2] + 50L*D[3][3] - 100L*D[3][4] - 10L*D[3][5] + 20L*D[3][6] + 20L*D[4][1] - 40L*D[4][2] - 25L*D[4][3] + 50L*D[4][4] + 5L*D[4][5] - 10L*D[4][6] + 32L*D[5][1] - 64L*D[5][2] - 40L*D[5][3] + 80L*D[5][4] + 8L*D[5][5] - 16L*D[5][6] - 16L*D[6][1] + 32L*D[6][2] + 20L*D[6][3] - 40L*D[6][4] - 4L*D[6][5] + 8L*D[6][6] ;
M[4][7] = 8L*D[1][1] - 42L*D[1][3] + 42L*D[1][5] - 8L*D[1][7] - 4L*D[2][1] + 21L*D[2][3] - 21L*D[2][5] + 4L*D[2][7] - 40L*D[3][1] + 210L*D[3][3] - 210L*D[3][5] + 40L*D[3][7] + 20L*D[4][1] - 105L*D[4][3] + 105L*D[4][5] - 20L*D[4][7] + 32L*D[5][1] - 168L*D[5][3] + 168L*D[5][5] - 32L*D[5][7] - 16L*D[6][1] + 84L*D[6][3] - 84L*D[6][5] + 16L*D[6][7] ;
M[5][0] = 16L*D[1][0] - 84L*D[1][2] + 84L*D[1][4] - 16L*D[1][6] + 32L*D[2][0] - 168L*D[2][2] + 168L*D[2][4] - 32L*D[2][6] - 20L*D[3][0] + 105L*D[3][2] - 105L*D[3][4] + 20L*D[3][6] - 40L*D[4][0] + 210L*D[4][2] - 210L*D[4][4] + 40L*D[4][6] + 4L*D[5][0] - 21L*D[5][2] + 21L*D[5][4] - 4L*D[5][6] + 8L*D[6][0] - 42L*D[6][2] + 42L*D[6][4] - 8L*D[6][6] ;
M[5][1] = 16L*D[1][1] + 16L*D[1][2] - 68L*D[1][3] - 68L*D[1][4] + 16L*D[1][5] + 16L*D[1][6] + 32L*D[2][1] + 32L*D[2][2] - 136L*D[2][3] - 136L*D[2][4] + 32L*D[2][5] + 32L*D[2][6] - 20L*D[3][1] - 20L*D[3][2] + 85L*D[3][3] + 85L*D[3][4] - 20L*D[3][5] - 20L*D[3][6] - 40L*D[4][1] - 40L*D[4][2] + 170L*D[4][3] + 170L*D[4][4] - 40L*D[4][5] - 40L*D[4][6] + 4L*D[5][1] + 4L*D[5][2] - 17L*D[5][3] - 17L*D[5][4] + 4L*D[5][5] + 4L*D[5][6] + 8L*D[6][1] + 8L*D[6][2] - 34L*D[6][3] - 34L*D[6][4] + 8L*D[6][5] + 8L*D[6][6] ;
M[5][2] = 16L*D[1][1] - 16L*D[1][2] - 68L*D[1][3] + 68L*D[1][4] + 16L*D[1][5] - 16L*D[1][6] + 32L*D[2][1] - 32L*D[2][2] - 136L*D[2][3] + 136L*D[2][4] + 32L*D[2][5] - 32L*D[2][6] - 20L*D[3][1] + 20L*D[3][2] + 85L*D[3][3] - 85L*D[3][4] - 20L*D[3][5] + 20L*D[3][6] - 40L*D[4][1] + 40L*D[4][2] + 170L*D[4][3] - 170L*D[4][4] - 40L*D[4][5] + 40L*D[4][6] + 4L*D[5][1] - 4L*D[5][2] - 17L*D[5][3] + 17L*D[5][4] + 4L*D[5][5] - 4L*D[5][6] + 8L*D[6][1] - 8L*D[6][2] - 34L*D[6][3] + 34L*D[6][4] + 8L*D[6][5] - 8L*D[6][6] ;
M[5][3] = 8L*D[1][1] + 4L*D[1][2] - 40L*D[1][3] - 20L*D[1][4] + 32L*D[1][5] + 16L*D[1][6] + 16L*D[2][1] + 8L*D[2][2] - 80L*D[2][3] - 40L*D[2][4] + 64L*D[2][5] + 32L*D[2][6] - 10L*D[3][1] - 5L*D[3][2] + 50L*D[3][3] + 25L*D[3][4] - 40L*D[3][5] - 20L*D[3][6] - 20L*D[4][1] - 10L*D[4][2] + 100L*D[4][3] + 50L*D[4][4] - 80L*D[4][5] - 40L*D[4][6] + 2L*D[5][1] + D[5][2] - 10L*D[5][3] - 5L*D[5][4] + 8L*D[5][5] + 4L*D[5][6] + 4L*D[6][1] + 2L*D[6][2] - 20L*D[6][3] - 10L*D[6][4] + 16L*D[6][5] + 8L*D[6][6] ;
M[5][4] = 8L*D[1][1] - 4L*D[1][2] - 40L*D[1][3] + 20L*D[1][4] + 32L*D[1][5] - 16L*D[1][6] + 16L*D[2][1] - 8L*D[2][2] - 80L*D[2][3] + 40L*D[2][4] + 64L*D[2][5] - 32L*D[2][6] - 10L*D[3][1] + 5L*D[3][2] + 50L*D[3][3] - 25L*D[3][4] - 40L*D[3][5] + 20L*D[3][6] - 20L*D[4][1] + 10L*D[4][2] + 100L*D[4][3] - 50L*D[4][4] - 80L*D[4][5] + 40L*D[4][6] + 2L*D[5][1] - D[5][2] - 10L*D[5][3] + 5L*D[5][4] + 8L*D[5][5] - 4L*D[5][6] + 4L*D[6][1] - 2L*D[6][2] - 20L*D[6][3] + 10L*D[6][4] + 16L*D[6][5] - 8L*D[6][6] ;
M[5][5] = 16L*D[1][1] + 32L*D[1][2] - 20L*D[1][3] - 40L*D[1][4] + 4L*D[1][5] + 8L*D[1][6] + 32L*D[2][1] + 64L*D[2][2] - 40L*D[2][3] - 80L*D[2][4] + 8L*D[2][5] + 16L*D[2][6] - 20L*D[3][1] - 40L*D[3][2] + 25L*D[3][3] + 50L*D[3][4] - 5L*D[3][5] - 10L*D[3][6] - 40L*D[4][1] - 80L*D[4][2] + 50L*D[4][3] + 100L*D[4][4] - 10L*D[4][5] - 20L*D[4][6] + 4L*D[5][1] + 8L*D[5][2] - 5L*D[5][3] - 10L*D[5][4] + D[5][5] + 2L*D[5][6] + 8L*D[6][1] + 16L*D[6][2] - 10L*D[6][3] - 20L*D[6][4] + 2L*D[6][5] + 4L*D[6][6] ;
M[5][6] = 16L*D[1][1] - 32L*D[1][2] - 20L*D[1][3] + 40L*D[1][4] + 4L*D[1][5] - 8L*D[1][6] + 32L*D[2][1] - 64L*D[2][2] - 40L*D[2][3] + 80L*D[2][4] + 8L*D[2][5] - 16L*D[2][6] - 20L*D[3][1] + 40L*D[3][2] + 25L*D[3][3] - 50L*D[3][4] - 5L*D[3][5] + 10L*D[3][6] - 40L*D[4][1] + 80L*D[4][2] + 50L*D[4][3] - 100L*D[4][4] - 10L*D[4][5] + 20L*D[4][6] + 4L*D[5][1] - 8L*D[5][2] - 5L*D[5][3] + 10L*D[5][4] + D[5][5] - 2L*D[5][6] + 8L*D[6][1] - 16L*D[6][2] - 10L*D[6][3] + 20L*D[6][4] + 2L*D[6][5] - 4L*D[6][6] ;
M[5][7] = 16L*D[1][1] - 84L*D[1][3] + 84L*D[1][5] - 16L*D[1][7] + 32L*D[2][1] - 168L*D[2][3] + 168L*D[2][5] - 32L*D[2][7] - 20L*D[3][1] + 105L*D[3][3] - 105L*D[3][5] + 20L*D[3][7] - 40L*D[4][1] + 210L*D[4][3] - 210L*D[4][5] + 40L*D[4][7] + 4L*D[5][1] - 21L*D[5][3] + 21L*D[5][5] - 4L*D[5][7] + 8L*D[6][1] - 42L*D[6][3] + 42L*D[6][5] - 8L*D[6][7] ;
M[6][0] = 16L*D[1][0] - 84L*D[1][2] + 84L*D[1][4] - 16L*D[1][6] - 32L*D[2][0] + 168L*D[2][2] - 168L*D[2][4] + 32L*D[2][6] - 20L*D[3][0] + 105L*D[3][2] - 105L*D[3][4] + 20L*D[3][6] + 40L*D[4][0] - 210L*D[4][2] + 210L*D[4][4] - 40L*D[4][6] + 4L*D[5][0] - 21L*D[5][2] + 21L*D[5][4] - 4L*D[5][6] - 8L*D[6][0] + 42L*D[6][2] - 42L*D[6][4] + 8L*D[6][6] ;
M[6][1] = 16L*D[1][1] + 16L*D[1][2] - 68L*D[1][3] - 68L*D[1][4] + 16L*D[1][5] + 16L*D[1][6] - 32L*D[2][1] - 32L*D[2][2] + 136L*D[2][3] + 136L*D[2][4] - 32L*D[2][5] - 32L*D[2][6] - 20L*D[3][1] - 20L*D[3][2] + 85L*D[3][3] + 85L*D[3][4] - 20L*D[3][5] - 20L*D[3][6] + 40L*D[4][1] + 40L*D[4][2] - 170L*D[4][3] - 170L*D[4][4] + 40L*D[4][5] + 40L*D[4][6] + 4L*D[5][1] + 4L*D[5][2] - 17L*D[5][3] - 17L*D[5][4] + 4L*D[5][5] + 4L*D[5][6] - 8L*D[6][1] - 8L*D[6][2] + 34L*D[6][3] + 34L*D[6][4] - 8L*D[6][5] - 8L*D[6][6] ;
M[6][2] = 16L*D[1][1] - 16L*D[1][2] - 68L*D[1][3] + 68L*D[1][4] + 16L*D[1][5] - 16L*D[1][6] - 32L*D[2][1] + 32L*D[2][2] + 136L*D[2][3] - 136L*D[2][4] - 32L*D[2][5] + 32L*D[2][6] - 20L*D[3][1] + 20L*D[3][2] + 85L*D[3][3] - 85L*D[3][4] - 20L*D[3][5] + 20L*D[3][6] + 40L*D[4][1] - 40L*D[4][2] - 170L*D[4][3] + 170L*D[4][4] + 40L*D[4][5] - 40L*D[4][6] + 4L*D[5][1] - 4L*D[5][2] - 17L*D[5][3] + 17L*D[5][4] + 4L*D[5][5] - 4L*D[5][6] - 8L*D[6][1] + 8L*D[6][2] + 34L*D[6][3] - 34L*D[6][4] - 8L*D[6][5] + 8L*D[6][6] ;
M[6][3] = 8L*D[1][1] + 4L*D[1][2] - 40L*D[1][3] - 20L*D[1][4] + 32L*D[1][5] + 16L*D[1][6] - 16L*D[2][1] - 8L*D[2][2] + 80L*D[2][3] + 40L*D[2][4] - 64L*D[2][5] - 32L*D[2][6] - 10L*D[3][1] - 5L*D[3][2] + 50L*D[3][3] + 25L*D[3][4] - 40L*D[3][5] - 20L*D[3][6] + 20L*D[4][1] + 10L*D[4][2] - 100L*D[4][3] - 50L*D[4][4] + 80L*D[4][5] + 40L*D[4][6] + 2L*D[5][1] + D[5][2] - 10L*D[5][3] - 5L*D[5][4] + 8L*D[5][5] + 4L*D[5][6] - 4L*D[6][1] - 2L*D[6][2] + 20L*D[6][3] + 10L*D[6][4] - 16L*D[6][5] - 8L*D[6][6] ;
M[6][4] = 8L*D[1][1] - 4L*D[1][2] - 40L*D[1][3] + 20L*D[1][4] + 32L*D[1][5] - 16L*D[1][6] - 16L*D[2][1] + 8L*D[2][2] + 80L*D[2][3] - 40L*D[2][4] - 64L*D[2][5] + 32L*D[2][6] - 10L*D[3][1] + 5L*D[3][2] + 50L*D[3][3] - 25L*D[3][4] - 40L*D[3][5] + 20L*D[3][6] + 20L*D[4][1] - 10L*D[4][2] - 100L*D[4][3] + 50L*D[4][4] + 80L*D[4][5] - 40L*D[4][6] + 2L*D[5][1] - D[5][2] - 10L*D[5][3] + 5L*D[5][4] + 8L*D[5][5] - 4L*D[5][6] - 4L*D[6][1] + 2L*D[6][2] + 20L*D[6][3] - 10L*D[6][4] - 16L*D[6][5] + 8L*D[6][6] ;
M[6][5] = 16L*D[1][1] + 32L*D[1][2] - 20L*D[1][3] - 40L*D[1][4] + 4L*D[1][5] + 8L*D[1][6] - 32L*D[2][1] - 64L*D[2][2] + 40L*D[2][3] + 80L*D[2][4] - 8L*D[2][5] - 16L*D[2][6] - 20L*D[3][1] - 40L*D[3][2] + 25L*D[3][3] + 50L*D[3][4] - 5L*D[3][5] - 10L*D[3][6] + 40L*D[4][1] + 80L*D[4][2] - 50L*D[4][3] - 100L*D[4][4] + 10L*D[4][5] + 20L*D[4][6] + 4L*D[5][1] + 8L*D[5][2] - 5L*D[5][3] - 10L*D[5][4] + D[5][5] + 2L*D[5][6] - 8L*D[6][1] - 16L*D[6][2] + 10L*D[6][3] + 20L*D[6][4] - 2L*D[6][5] - 4L*D[6][6] ;
M[6][6] = 16L*D[1][1] - 32L*D[1][2] - 20L*D[1][3] + 40L*D[1][4] + 4L*D[1][5] - 8L*D[1][6] - 32L*D[2][1] + 64L*D[2][2] + 40L*D[2][3] - 80L*D[2][4] - 8L*D[2][5] + 16L*D[2][6] - 20L*D[3][1] + 40L*D[3][2] + 25L*D[3][3] - 50L*D[3][4] - 5L*D[3][5] + 10L*D[3][6] + 40L*D[4][1] - 80L*D[4][2] - 50L*D[4][3] + 100L*D[4][4] + 10L*D[4][5] - 20L*D[4][6] + 4L*D[5][1] - 8L*D[5][2] - 5L*D[5][3] + 10L*D[5][4] + D[5][5] - 2L*D[5][6] - 8L*D[6][1] + 16L*D[6][2] + 10L*D[6][3] - 20L*D[6][4] - 2L*D[6][5] + 4L*D[6][6] ;
M[6][7] = 16L*D[1][1] - 84L*D[1][3] + 84L*D[1][5] - 16L*D[1][7] - 32L*D[2][1] + 168L*D[2][3] - 168L*D[2][5] + 32L*D[2][7] - 20L*D[3][1] + 105L*D[3][3] - 105L*D[3][5] + 20L*D[3][7] + 40L*D[4][1] - 210L*D[4][3] + 210L*D[4][5] - 40L*D[4][7] + 4L*D[5][1] - 21L*D[5][3] + 21L*D[5][5] - 4L*D[5][7] - 8L*D[6][1] + 42L*D[6][3] - 42L*D[6][5] + 8L*D[6][7] ;
M[7][0] = -16L*D[1][0] + 84L*D[1][2] - 84L*D[1][4] + 16L*D[1][6] + 84L*D[3][0] - 441L*D[3][2] + 441L*D[3][4] - 84L*D[3][6] - 84L*D[5][0] + 441L*D[5][2] - 441L*D[5][4] + 84L*D[5][6] + 16L*D[7][0] - 84L*D[7][2] + 84L*D[7][4] - 16L*D[7][6] ;
M[7][1] = 16L*D[1][1] + 16L*D[1][2] - 68L*D[1][3] - 68L*D[1][4] + 16L*D[1][5] + 16L*D[1][6] - 84L*D[3][1] - 84L*D[3][2] + 357L*D[3][3] + 357L*D[3][4] - 84L*D[3][5] - 84L*D[3][6] + 84L*D[5][1] + 84L*D[5][2] - 357L*D[5][3] - 357L*D[5][4] + 84L*D[5][5] + 84L*D[5][6] - 16L*D[7][1] - 16L*D[7][2] + 68L*D[7][3] + 68L*D[7][4] - 16L*D[7][5] - 16L*D[7][6] ;
M[7][2] = 16L*D[1][1] - 16L*D[1][2] - 68L*D[1][3] + 68L*D[1][4] + 16L*D[1][5] - 16L*D[1][6] - 84L*D[3][1] + 84L*D[3][2] + 357L*D[3][3] - 357L*D[3][4] - 84L*D[3][5] + 84L*D[3][6] + 84L*D[5][1] - 84L*D[5][2] - 357L*D[5][3] + 357L*D[5][4] + 84L*D[5][5] - 84L*D[5][6] - 16L*D[7][1] + 16L*D[7][2] + 68L*D[7][3] - 68L*D[7][4] - 16L*D[7][5] + 16L*D[7][6] ;
M[7][3] = 8L*D[1][1] + 4L*D[1][2] - 40L*D[1][3] - 20L*D[1][4] + 32L*D[1][5] + 16L*D[1][6] - 42L*D[3][1] - 21L*D[3][2] + 210L*D[3][3] + 105L*D[3][4] - 168L*D[3][5] - 84L*D[3][6] + 42L*D[5][1] + 21L*D[5][2] - 210L*D[5][3] - 105L*D[5][4] + 168L*D[5][5] + 84L*D[5][6] - 8L*D[7][1] - 4L*D[7][2] + 40L*D[7][3] + 20L*D[7][4] - 32L*D[7][5] - 16L*D[7][6] ;
M[7][4] = 8L*D[1][1] - 4L*D[1][2] - 40L*D[1][3] + 20L*D[1][4] + 32L*D[1][5] - 16L*D[1][6] - 42L*D[3][1] + 21L*D[3][2] + 210L*D[3][3] - 105L*D[3][4] - 168L*D[3][5] + 84L*D[3][6] + 42L*D[5][1] - 21L*D[5][2] - 210L*D[5][3] + 105L*D[5][4] + 168L*D[5][5] - 84L*D[5][6] - 8L*D[7][1] + 4L*D[7][2] + 40L*D[7][3] - 20L*D[7][4] - 32L*D[7][5] + 16L*D[7][6] ;
M[7][5] = 16L*D[1][1] + 32L*D[1][2] - 20L*D[1][3] - 40L*D[1][4] + 4L*D[1][5] + 8L*D[1][6] - 84L*D[3][1] - 168L*D[3][2] + 105L*D[3][3] + 210L*D[3][4] - 21L*D[3][5] - 42L*D[3][6] + 84L*D[5][1] + 168L*D[5][2] - 105L*D[5][3] - 210L*D[5][4] + 21L*D[5][5] + 42L*D[5][6] - 16L*D[7][1] - 32L*D[7][2] + 20L*D[7][3] + 40L*D[7][4] - 4L*D[7][5] - 8L*D[7][6] ;
M[7][6] = 16L*D[1][1] - 32L*D[1][2] - 20L*D[1][3] + 40L*D[1][4] + 4L*D[1][5] - 8L*D[1][6] - 84L*D[3][1] + 168L*D[3][2] + 105L*D[3][3] - 210L*D[3][4] - 21L*D[3][5] + 42L*D[3][6] + 84L*D[5][1] - 168L*D[5][2] - 105L*D[5][3] + 210L*D[5][4] + 21L*D[5][5] - 42L*D[5][6] - 16L*D[7][1] + 32L*D[7][2] + 20L*D[7][3] - 40L*D[7][4] - 4L*D[7][5] + 8L*D[7][6] ;
M[7][7] = 16L*D[1][1] - 84L*D[1][3] + 84L*D[1][5] - 16L*D[1][7] - 84L*D[3][1] + 441L*D[3][3] - 441L*D[3][5] + 84L*D[3][7] + 84L*D[5][1] - 441L*D[5][3] + 441L*D[5][5] - 84L*D[5][7] - 16L*D[7][1] + 84L*D[7][3] - 84L*D[7][5] + 16L*D[7][7] ;

}


def void WinogradM4R5OutputTransform(int64_al[8][8] M, int64_al[4][4] C) {

C[0][0] = M[0][0] + M[0][1] + M[0][2] + M[0][3] + M[0][4] + M[0][5] + M[0][6] + M[1][0] + M[1][1] + M[1][2] + M[1][3] + M[1][4] + M[1][5] + M[1][6] + M[2][0] + M[2][1] + M[2][2] + M[2][3] + M[2][4] + M[2][5] + M[2][6] + M[3][0] + M[3][1] + M[3][2] + M[3][3] + M[3][4] + M[3][5] + M[3][6] + M[4][0] + M[4][1] + M[4][2] + M[4][3] + M[4][4] + M[4][5] + M[4][6] + M[5][0] + M[5][1] + M[5][2] + M[5][3] + M[5][4] + M[5][5] + M[5][6] + M[6][0] + M[6][1] + M[6][2] + M[6][3] + M[6][4] + M[6][5] + M[6][6] ;

C[0][1] = (2L*M[0][1] - 2L*M[0][2] + 4L*M[0][3] - 4L*M[0][4] + M[0][5] - M[0][6] + 2L*M[1][1] - 2L*M[1][2] + 4L*M[1][3] - 4L*M[1][4] + M[1][5] - M[1][6] + 2L*M[2][1] - 2L*M[2][2] + 4L*M[2][3] - 4L*M[2][4] + M[2][5] - M[2][6] + 2L*M[3][1] - 2L*M[3][2] + 4L*M[3][3] - 4L*M[3][4] + M[3][5] - M[3][6] + 2L*M[4][1] - 2L*M[4][2] + 4L*M[4][3] - 4L*M[4][4] + M[4][5] - M[4][6] + 2L*M[5][1] - 2L*M[5][2] + 4L*M[5][3] - 4L*M[5][4] + M[5][5] - M[5][6] + 2L*M[6][1] - 2L*M[6][2] + 4L*M[6][3] - 4L*M[6][4] + M[6][5] - M[6][6])/2L ;
C[0][2] = (4L*M[0][1] + 4L*M[0][2] + 16L*M[0][3] + 16L*M[0][4] + M[0][5] + M[0][6] + 4L*M[1][1] + 4L*M[1][2] + 16L*M[1][3] + 16L*M[1][4] + M[1][5] + M[1][6] + 4L*M[2][1] + 4L*M[2][2] + 16L*M[2][3] + 16L*M[2][4] + M[2][5] + M[2][6] + 4L*M[3][1] + 4L*M[3][2] + 16L*M[3][3] + 16L*M[3][4] + M[3][5] + M[3][6] + 4L*M[4][1] + 4L*M[4][2] + 16L*M[4][3] + 16L*M[4][4] + M[4][5] + M[4][6] + 4L*M[5][1] + 4L*M[5][2] + 16L*M[5][3] + 16L*M[5][4] + M[5][5] + M[5][6] + 4L*M[6][1] + 4L*M[6][2] + 16L*M[6][3] + 16L*M[6][4] + M[6][5] + M[6][6])/4L ;
C[0][3] = (8L*M[0][1] - 8L*M[0][2] + 64L*M[0][3] - 64L*M[0][4] + M[0][5] - M[0][6] + 8L*M[0][7] + 8L*M[1][1] - 8L*M[1][2] + 64L*M[1][3] - 64L*M[1][4] + M[1][5] - M[1][6] + 8L*M[1][7] + 8L*M[2][1] - 8L*M[2][2] + 64L*M[2][3] - 64L*M[2][4] + M[2][5] - M[2][6] + 8L*M[2][7] + 8L*M[3][1] - 8L*M[3][2] + 64L*M[3][3] - 64L*M[3][4] + M[3][5] - M[3][6] + 8L*M[3][7] + 8L*M[4][1] - 8L*M[4][2] + 64L*M[4][3] - 64L*M[4][4] + M[4][5] - M[4][6] + 8L*M[4][7] + 8L*M[5][1] - 8L*M[5][2] + 64L*M[5][3] - 64L*M[5][4] + M[5][5] - M[5][6] + 8L*M[5][7] + 8L*M[6][1] - 8L*M[6][2] + 64L*M[6][3] - 64L*M[6][4] + M[6][5] - M[6][6] + 8L*M[6][7])/8L ;
C[1][0] = (2L*M[1][0] + 2L*M[1][1] + 2L*M[1][2] + 2L*M[1][3] + 2L*M[1][4] + 2L*M[1][5] + 2L*M[1][6] - 2L*M[2][0] - 2L*M[2][1] - 2L*M[2][2] - 2L*M[2][3] - 2L*M[2][4] - 2L*M[2][5] - 2L*M[2][6] + 4L*M[3][0] + 4L*M[3][1] + 4L*M[3][2] + 4L*M[3][3] + 4L*M[3][4] + 4L*M[3][5] + 4L*M[3][6] - 4L*M[4][0] - 4L*M[4][1] - 4L*M[4][2] - 4L*M[4][3] - 4L*M[4][4] - 4L*M[4][5] - 4L*M[4][6] + M[5][0] + M[5][1] + M[5][2] + M[5][3] + M[5][4] + M[5][5] + M[5][6] - M[6][0] - M[6][1] - M[6][2] - M[6][3] - M[6][4] - M[6][5] - M[6][6])/2L ;
C[1][1] = (4L*M[1][1] - 4L*M[1][2] + 8L*M[1][3] - 8L*M[1][4] + 2L*M[1][5] - 2L*M[1][6] - 4L*M[2][1] + 4L*M[2][2] - 8L*M[2][3] + 8L*M[2][4] - 2L*M[2][5] + 2L*M[2][6] + 8L*M[3][1] - 8L*M[3][2] + 16L*M[3][3] - 16L*M[3][4] + 4L*M[3][5] - 4L*M[3][6] - 8L*M[4][1] + 8L*M[4][2] - 16L*M[4][3] + 16L*M[4][4] - 4L*M[4][5] + 4L*M[4][6] + 2L*M[5][1] - 2L*M[5][2] + 4L*M[5][3] - 4L*M[5][4] + M[5][5] - M[5][6] - 2L*M[6][1] + 2L*M[6][2] - 4L*M[6][3] + 4L*M[6][4] - M[6][5] + M[6][6])/4L ;
C[1][2] = (8L*M[1][1] + 8L*M[1][2] + 32L*M[1][3] + 32L*M[1][4] + 2L*M[1][5] + 2L*M[1][6] - 8L*M[2][1] - 8L*M[2][2] - 32L*M[2][3] - 32L*M[2][4] - 2L*M[2][5] - 2L*M[2][6] + 16L*M[3][1] + 16L*M[3][2] + 64L*M[3][3] + 64L*M[3][4] + 4L*M[3][5] + 4L*M[3][6] - 16L*M[4][1] - 16L*M[4][2] - 64L*M[4][3] - 64L*M[4][4] - 4L*M[4][5] - 4L*M[4][6] + 4L*M[5][1] + 4L*M[5][2] + 16L*M[5][3] + 16L*M[5][4] + M[5][5] + M[5][6] - 4L*M[6][1] - 4L*M[6][2] - 16L*M[6][3] - 16L*M[6][4] - M[6][5] - M[6][6])/8L ;
C[1][3] = (16L*M[1][1] - 16L*M[1][2] + 128L*M[1][3] - 128L*M[1][4] + 2L*M[1][5] - 2L*M[1][6] + 16L*M[1][7] - 16L*M[2][1] + 16L*M[2][2] - 128L*M[2][3] + 128L*M[2][4] - 2L*M[2][5] + 2L*M[2][6] - 16L*M[2][7] + 32L*M[3][1] - 32L*M[3][2] + 256L*M[3][3] - 256L*M[3][4] + 4L*M[3][5] - 4L*M[3][6] + 32L*M[3][7] - 32L*M[4][1] + 32L*M[4][2] - 256L*M[4][3] + 256L*M[4][4] - 4L*M[4][5] + 4L*M[4][6] - 32L*M[4][7] + 8L*M[5][1] - 8L*M[5][2] + 64L*M[5][3] - 64L*M[5][4] + M[5][5] - M[5][6] + 8L*M[5][7] - 8L*M[6][1] + 8L*M[6][2] - 64L*M[6][3] + 64L*M[6][4] - M[6][5] + M[6][6] - 8L*M[6][7])/16L ;
C[2][0] = (4L*M[1][0] + 4L*M[1][1] + 4L*M[1][2] + 4L*M[1][3] + 4L*M[1][4] + 4L*M[1][5] + 4L*M[1][6] + 4L*M[2][0] + 4L*M[2][1] + 4L*M[2][2] + 4L*M[2][3] + 4L*M[2][4] + 4L*M[2][5] + 4L*M[2][6] + 16L*M[3][0] + 16L*M[3][1] + 16L*M[3][2] + 16L*M[3][3] + 16L*M[3][4] + 16L*M[3][5] + 16L*M[3][6] + 16L*M[4][0] + 16L*M[4][1] + 16L*M[4][2] + 16L*M[4][3] + 16L*M[4][4] + 16L*M[4][5] + 16L*M[4][6] + M[5][0] + M[5][1] + M[5][2] + M[5][3] + M[5][4] + M[5][5] + M[5][6] + M[6][0] + M[6][1] + M[6][2] + M[6][3] + M[6][4] + M[6][5] + M[6][6])/4L ;
C[2][1] = (8L*M[1][1] - 8L*M[1][2] + 16L*M[1][3] - 16L*M[1][4] + 4L*M[1][5] - 4L*M[1][6] + 8L*M[2][1] - 8L*M[2][2] + 16L*M[2][3] - 16L*M[2][4] + 4L*M[2][5] - 4L*M[2][6] + 32L*M[3][1] - 32L*M[3][2] + 64L*M[3][3] - 64L*M[3][4] + 16L*M[3][5] - 16L*M[3][6] + 32L*M[4][1] - 32L*M[4][2] + 64L*M[4][3] - 64L*M[4][4] + 16L*M[4][5] - 16L*M[4][6] + 2L*M[5][1] - 2L*M[5][2] + 4L*M[5][3] - 4L*M[5][4] + M[5][5] - M[5][6] + 2L*M[6][1] - 2L*M[6][2] + 4L*M[6][3] - 4L*M[6][4] + M[6][5] - M[6][6])/8L ;
C[2][2] = (16L*M[1][1] + 16L*M[1][2] + 64L*M[1][3] + 64L*M[1][4] + 4L*M[1][5] + 4L*M[1][6] + 16L*M[2][1] + 16L*M[2][2] + 64L*M[2][3] + 64L*M[2][4] + 4L*M[2][5] + 4L*M[2][6] + 64L*M[3][1] + 64L*M[3][2] + 256L*M[3][3] + 256L*M[3][4] + 16L*M[3][5] + 16L*M[3][6] + 64L*M[4][1] + 64L*M[4][2] + 256L*M[4][3] + 256L*M[4][4] + 16L*M[4][5] + 16L*M[4][6] + 4L*M[5][1] + 4L*M[5][2] + 16L*M[5][3] + 16L*M[5][4] + M[5][5] + M[5][6] + 4L*M[6][1] + 4L*M[6][2] + 16L*M[6][3] + 16L*M[6][4] + M[6][5] + M[6][6])/16L ;
C[2][3] = (32L*M[1][1] - 32L*M[1][2] + 256L*M[1][3] - 256L*M[1][4] + 4L*M[1][5] - 4L*M[1][6] + 32L*M[1][7] + 32L*M[2][1] - 32L*M[2][2] + 256L*M[2][3] - 256L*M[2][4] + 4L*M[2][5] - 4L*M[2][6] + 32L*M[2][7] + 128L*M[3][1] - 128L*M[3][2] + 1024L*M[3][3] - 1024L*M[3][4] + 16L*M[3][5] - 16L*M[3][6] + 128L*M[3][7] + 128L*M[4][1] - 128L*M[4][2] + 1024L*M[4][3] - 1024L*M[4][4] + 16L*M[4][5] - 16L*M[4][6] + 128L*M[4][7] + 8L*M[5][1] - 8L*M[5][2] + 64L*M[5][3] - 64L*M[5][4] + M[5][5] - M[5][6] + 8L*M[5][7] + 8L*M[6][1] - 8L*M[6][2] + 64L*M[6][3] - 64L*M[6][4] + M[6][5] - M[6][6] + 8L*M[6][7])/32L ;
C[3][0] = (8L*M[1][0] + 8L*M[1][1] + 8L*M[1][2] + 8L*M[1][3] + 8L*M[1][4] + 8L*M[1][5] + 8L*M[1][6] - 8L*M[2][0] - 8L*M[2][1] - 8L*M[2][2] - 8L*M[2][3] - 8L*M[2][4] - 8L*M[2][5] - 8L*M[2][6] + 64L*M[3][0] + 64L*M[3][1] + 64L*M[3][2] + 64L*M[3][3] + 64L*M[3][4] + 64L*M[3][5] + 64L*M[3][6] - 64L*M[4][0] - 64L*M[4][1] - 64L*M[4][2] - 64L*M[4][3] - 64L*M[4][4] - 64L*M[4][5] - 64L*M[4][6] + M[5][0] + M[5][1] + M[5][2] + M[5][3] + M[5][4] + M[5][5] + M[5][6] - M[6][0] - M[6][1] - M[6][2] - M[6][3] - M[6][4] - M[6][5] - M[6][6] + 8L*M[7][0] + 8L*M[7][1] + 8L*M[7][2] + 8L*M[7][3] + 8L*M[7][4] + 8L*M[7][5] + 8L*M[7][6])/8L ;
C[3][1] = (16L*M[1][1] - 16L*M[1][2] + 32L*M[1][3] - 32L*M[1][4] + 8L*M[1][5] - 8L*M[1][6] - 16L*M[2][1] + 16L*M[2][2] - 32L*M[2][3] + 32L*M[2][4] - 8L*M[2][5] + 8L*M[2][6] + 128L*M[3][1] - 128L*M[3][2] + 256L*M[3][3] - 256L*M[3][4] + 64L*M[3][5] - 64L*M[3][6] - 128L*M[4][1] + 128L*M[4][2] - 256L*M[4][3] + 256L*M[4][4] - 64L*M[4][5] + 64L*M[4][6] + 2L*M[5][1] - 2L*M[5][2] + 4L*M[5][3] - 4L*M[5][4] + M[5][5] - M[5][6] - 2L*M[6][1] + 2L*M[6][2] - 4L*M[6][3] + 4L*M[6][4] - M[6][5] + M[6][6] + 16L*M[7][1] - 16L*M[7][2] + 32L*M[7][3] - 32L*M[7][4] + 8L*M[7][5] - 8L*M[7][6])/16L ;
C[3][2] = (32L*M[1][1] + 32L*M[1][2] + 128L*M[1][3] + 128L*M[1][4] + 8L*M[1][5] + 8L*M[1][6] - 32L*M[2][1] - 32L*M[2][2] - 128L*M[2][3] - 128L*M[2][4] - 8L*M[2][5] - 8L*M[2][6] + 256L*M[3][1] + 256L*M[3][2] + 1024L*M[3][3] + 1024L*M[3][4] + 64L*M[3][5] + 64L*M[3][6] - 256L*M[4][1] - 256L*M[4][2] - 1024L*M[4][3] - 1024L*M[4][4] - 64L*M[4][5] - 64L*M[4][6] + 4L*M[5][1] + 4L*M[5][2] + 16L*M[5][3] + 16L*M[5][4] + M[5][5] + M[5][6] - 4L*M[6][1] - 4L*M[6][2] - 16L*M[6][3] - 16L*M[6][4] - M[6][5] - M[6][6] + 32L*M[7][1] + 32L*M[7][2] + 128L*M[7][3] + 128L*M[7][4] + 8L*M[7][5] + 8L*M[7][6])/32L ;
C[3][3] = (64L*M[1][1] - 64L*M[1][2] + 512L*M[1][3] - 512L*M[1][4] + 8L*M[1][5] - 8L*M[1][6] + 64L*M[1][7] - 64L*M[2][1] + 64L*M[2][2] - 512L*M[2][3] + 512L*M[2][4] - 8L*M[2][5] + 8L*M[2][6] - 64L*M[2][7] + 512L*M[3][1] - 512L*M[3][2] + 4096L*M[3][3] - 4096L*M[3][4] + 64L*M[3][5] - 64L*M[3][6] + 512L*M[3][7] - 512L*M[4][1] + 512L*M[4][2] - 4096L*M[4][3] + 4096L*M[4][4] - 64L*M[4][5] + 64L*M[4][6] - 512L*M[4][7] + 8L*M[5][1] - 8L*M[5][2] + 64L*M[5][3] - 64L*M[5][4] + M[5][5] - M[5][6] + 8L*M[5][7] - 8L*M[6][1] + 8L*M[6][2] - 64L*M[6][3] + 64L*M[6][4] - M[6][5] + M[6][6] - 8L*M[6][7] + 64L*M[7][1] - 64L*M[7][2] + 512L*M[7][3] - 512L*M[7][4] + 8L*M[7][5] - 8L*M[7][6] + 64L*M[7][7])/64L ;

}