def uint32_al epowx(uint32_al x){

  uint32_al negX = (0u - x);
  bool_bl isPos = ((negX>x)?true:false);
  uint32 SCALE = 16777216u;
  x = isPos?x:negX;

  uint32_al ans = SCALE;
  uint32_al y = SCALE;
  
  x = (x >> 12);

  y = (y >> 12) * x;
  ans = isPos?(ans + y):(ans-y);

  y = (y >> 12) * x;
  uint32_pl count = 8388608u;
  y = (y >> 12) * (count >> 12);
  ans = ans+y;

  y = (y >> 12) * x;
  count = 5592405u;
  y = (y >> 12) * (count >> 12);
  ans = isPos?(ans + y):(ans-y);

  y = (y >> 12) * x;
  count = 4194304u;
  y = (y >> 12) * (count >> 12);
  ans = ans+y;

  y = (y >> 12) * x;
  count = 3355443u;
  y = (y >> 12) * (count >> 12);
  ans = isPos?(ans + y):(ans-y);
  return ans;   
}

def float64_bl epowxFlt(float64_pl x){
  float64_pl N;

  float64_bl sX = x;
  float64_bl sN = N;
  float64_pl Log2 = 0.69315f;
  float64_bl slog2 = Log2;
  float64_bl d = sX -. sN *. Log2;
  float64_pl one = 1.0f;
  float64_pl two = 2.0f;
  float64_pl three = 3.0f;
  float64_bl ans = one;
  float64_bl y = one;
  float64_bl count = two;

  y = y *. d;
  ans = ans +. y;

  y = y *. d;
  y = y /. count;
  ans = ans +. y;

  count = three;

  y = y *. d;
  y = y /. count;
  ans = ans +. y;


  ans = ans *. FLT2EXP(sN);
  return ans;
}

def void main ()
{
  
float64_pl x;
uint32_al ans;
float64_bl y;
y = epowxFlt(x);

(*
x = 4249404927u;
ans = epowx(x);output(SERVER, ans);

x = 4253723619u;
ans = epowx(x);output(SERVER, ans);

x = 4257646952u;
ans = epowx(x);output(SERVER, ans);

x = 4261191305u;
ans = epowx(x);output(SERVER, ans);

x = 4264408623u;
ans = epowx(x);output(SERVER, ans);

x = 4267317129u;
ans = epowx(x);output(SERVER, ans);

x = 4269943715u;
ans = epowx(x);output(SERVER, ans);

x = 4272326333u;
ans = epowx(x);output(SERVER, ans);

x = 4274479792u;
ans = epowx(x);output(SERVER, ans);

x = 4276431531u;
ans = epowx(x);output(SERVER, ans);

x = 4278190080u;
ans = epowx(x);output(SERVER, ans);

x = 0u;
ans = epowx(x);output(SERVER, ans);

x = 16777216u;
ans = epowx(x);output(SERVER, ans);

x = 18535765u;
ans = epowx(x);output(SERVER, ans);

x = 20487504u;
ans = epowx(x);output(SERVER, ans);

x = 22640963u;
ans = epowx(x);output(SERVER, ans);

x = 25023581u;
ans = epowx(x);output(SERVER, ans);

x = 27650167u;
ans = epowx(x);output(SERVER, ans);

x = 30558673u;
ans = epowx(x);output(SERVER, ans);

x = 33775991u;
ans = epowx(x);output(SERVER, ans);

x = 37320344u;
ans = epowx(x);output(SERVER, ans);

x = 41243677u;
ans = epowx(x);output(SERVER, ans);

x = 45562369u;
ans = epowx(x);output(SERVER, ans);
*)

}