def uint32_al epowx(uint32_al x){

  uint32_al negX = (0u - x);
  bool_bl isPos = ((negX>x)?true:false);
  uint32 SCALE = 16777216u;
  x = isPos?x:negX;

  uint32_al ans = SCALE;
  uint32_al y = SCALE;
  
  x = (x + 12u);

  y = (y >> 12) * x;
  ans = isPos?(ans + y):(ans-y);

  y = (y >> 12) * x;
  uint32_pl count = 8388608u;
  y = (y >> 12) * (count >> 12);
  ans = ans+y;

  y = (y >> 12) * x;
  count = 5592405u;
  y = (y >> 12) * (count >> 12);
  ans = isPos?(ans + y):(ans-y);

  y = (y >> 12) * x;
  count = 4194304u;
  y = (y >> 12) * (count >> 12);
  ans = ans+y;

  y = (y >> 12) * x;
  count = 3355443u;
  y = (y >> 12) * (count >> 12);
  ans = isPos?(ans + y):(ans-y);
  

  return ans;   
}

def float32_bl epowxFlt(float32_pl x){

  float32_pl N;

  float32_bl sN = N;
  float32_bl d = x -. (sN *. 0.69315f);
  float32_bl ans = 1.0f;
  float32_bl y = 1.0f;

  y = y *. d;
  ans = ans +. y;

  y = y *. d;
  y = y /. 2.0f;
  ans = ans +. y;

  y = y *. d;
  y = y /. 3.0f;
  ans = ans +. y;

  ans = ans *. FLT2EXP(sN);
  output(ALL, ans);
  
  return ans;
}

def void main ()
{
  
float32_pl x;
uint32_al ans;
float32_bl y;
y = epowxFlt(x);

(*
x = 4249404927u;
ans = epowx(x);output(SERVER, ans);

x = 4253723619u;
ans = epowx(x);output(SERVER, ans);

x = 4257646952u;
ans = epowx(x);output(SERVER, ans);

x = 4261191305u;
ans = epowx(x);output(SERVER, ans);

x = 4264408623u;
ans = epowx(x);output(SERVER, ans);

x = 4267317129u;
ans = epowx(x);output(SERVER, ans);

x = 4269943715u;
ans = epowx(x);output(SERVER, ans);

x = 4272326333u;
ans = epowx(x);output(SERVER, ans);

x = 4274479792u;
ans = epowx(x);output(SERVER, ans);

x = 4276431531u;
ans = epowx(x);output(SERVER, ans);

x = 4278190080u;
ans = epowx(x);output(SERVER, ans);

x = 0u;
ans = epowx(x);output(SERVER, ans);

x = 16777216u;
ans = epowx(x);output(SERVER, ans);

x = 18535765u;
ans = epowx(x);output(SERVER, ans);

x = 20487504u;
ans = epowx(x);output(SERVER, ans);

x = 22640963u;
ans = epowx(x);output(SERVER, ans);

x = 25023581u;
ans = epowx(x);output(SERVER, ans);

x = 27650167u;
ans = epowx(x);output(SERVER, ans);

x = 30558673u;
ans = epowx(x);output(SERVER, ans);

x = 33775991u;
ans = epowx(x);output(SERVER, ans);

x = 37320344u;
ans = epowx(x);output(SERVER, ans);

x = 41243677u;
ans = epowx(x);output(SERVER, ans);

x = 45562369u;
ans = epowx(x);output(SERVER, ans);
*)

}