def uint32_al epowx(uint32_al x){

  uint32_al negX = (0u - x);
  bool_bl isPos = ((negX>x)?true:false);
  uint32 SCALE = 16777216u;
  x = isPos?x:negX;

  uint32_al ans = SCALE;
  uint32_al y = SCALE;
  
  x = (x >> 12u);

  y = (y >> 12) * x;
  ans = isPos?(ans + y):(ans-y);

  y = (y >> 12) * x;
  uint32_pl count = 2048u;
  y = (y >> 12) * (count);
  ans = ans+y;

  y = (y >> 12) * x;
  count = 1365u;
  y = (y >> 12) * (count);
  ans = isPos?(ans + y):(ans-y);

  y = (y >> 12) * x;
  count = 1024u;
  y = (y >> 12) * (count);
  ans = ans+y;

  y = (y >> 12) * x;
  count = 819u;
  y = (y >> 12) * (count);
  ans = isPos?(ans + y):(ans-y);

  return ans;   
}

def void main ()
{
  
uint32_al x;
uint32_al ans;

x = 4249404927u;
ans = epowx(x);

x = 4253723619u;
ans = epowx(x);

x = 4257646952u;
ans = epowx(x);

x = 4261191305u;
ans = epowx(x);

x = 4264408623u;
ans = epowx(x);

x = 4267317129u;
ans = epowx(x);

x = 4269943715u;
ans = epowx(x);

x = 4272326333u;
ans = epowx(x);

x = 4274479792u;
ans = epowx(x);

x = 4276431531u;
ans = epowx(x);

x = 4278190080u;
ans = epowx(x);

x = 0u;
ans = epowx(x);

x = 16777216u;
ans = epowx(x);

x = 18535765u;
ans = epowx(x);

x = 20487504u;
ans = epowx(x);

x = 22640963u;
ans = epowx(x);

x = 25023581u;
ans = epowx(x);

x = 27650167u;
ans = epowx(x);

x = 30558673u;
ans = epowx(x);

x = 33775991u;
ans = epowx(x);

x = 37320344u;
ans = epowx(x);

x = 41243677u;
ans = epowx(x);

x = 45562369u;
ans = epowx(x);

}