def uint32_al epowx(uint32_al x){
  x = 0u - x;
  uint32 SCALE = 16777216u;
  uint32_al ans = SCALE;
  uint32_al y = SCALE;
  
  x = (x >> 12);

  y = (y >> 12) * x;
  ans = (ans-y);

  y = (y >> 12) * x;
  uint32_pl count = 8388608u;
  y = (y >> 12) * (count >> 12);
  ans = ans+y;

  y = (y >> 12) * x;
  count = 5592405u;
  y = (y >> 12) * (count >> 12);
  ans = (ans-y);

  y = (y >> 12) * x;
  count = 4194304u;
  y = (y >> 12) * (count >> 12);
  ans = ans+y;

  y = (y >> 12) * x;
  count = 3355443u;
  y = (y >> 12) * (count >> 12);
  ans = (ans-y);
  
  return ans;   
}

def uint32_al tanhX(uint32_al x){
  uint32_al newX = x + x;
  uint32_al negX = (0u - newX);
  bool_bl isPos = ((negX>newX)?true:false);
  uint32 SCALE = 16777216u;
  uint32_al toExpX = isPos?negX:newX;
  

  uint32_al expX = epowx(toExpX);

  uint32_al ans;

  ans = (SCALE-expX);
  ans = ans*(SCALE >> 16);
  uint32_al divisor = (SCALE+expX);
  ans = ans/divisor;
  ans = ans*(SCALE>>8);
  ans = isPos?ans:(0u - ans);

  return ans;
}

def void main ()
{

uint32_al ans;
uint32_al x = 16777216u;
ans = tanhX(x);
}