#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/GC/aes_opt.h
utils/aes.h
../src/GC/utils/aes.h

../src/GC/circuit_execution.h
utils/block.h
../src/GC/utils/block.h
utils/constants.h
../src/GC/utils/constants.h

../src/GC/halfgate_eva.h
GC/circuit_execution.h
../src/GC/GC/circuit_execution.h
GC/mitccrh.h
../src/GC/GC/mitccrh.h
utils/utils.h
../src/GC/utils/utils.h
iostream
-

../src/GC/halfgate_gen.h
GC/circuit_execution.h
../src/GC/GC/circuit_execution.h
GC/mitccrh.h
../src/GC/GC/mitccrh.h
utils/utils.h
../src/GC/utils/utils.h
iostream
-

../src/GC/mitccrh.h
GC/aes_opt.h
../src/GC/GC/aes_opt.h
stdio.h
-

../src/GC/protocol_execution.h
utils/block.h
../src/GC/utils/block.h
utils/constants.h
../src/GC/utils/constants.h
pthread.h
-

../src/utils/aes-ni.h
immintrin.h
-
stdlib.h
-
wmmintrin.h
-
malloc.h
-
utils/block.h
../src/utils/utils/block.h

../src/utils/aes.h
utils/block.h
../src/utils/utils/block.h

../src/utils/block.h
algorithm
-
assert.h
-
bitset
-
emmintrin.h
-
immintrin.h
-
iostream
-
smmintrin.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
wmmintrin.h
-
xmmintrin.h
-

../src/utils/constants.h
map
-

../src/utils/prg.h
utils/aes-ni.h
../src/utils/utils/aes-ni.h
utils/aes.h
../src/utils/utils/aes.h
utils/block.h
../src/utils/utils/block.h
utils/constants.h
../src/utils/utils/constants.h
gmp.h
-
random
-
x86intrin.h
-

../src/utils/utils.h
utils/block.h
../src/utils/utils/block.h
utils/prg.h
../src/utils/utils/prg.h
chrono
-
cstddef
-
gmp.h
-
sstream
-
string
-
utils/utils.hpp
../src/utils/utils/utils.hpp

../src/utils/utils.hpp

/home/dagrawal/EzPC/SCI/src/GC/emp-tool.cpp
GC/circuit_execution.h
/home/dagrawal/EzPC/SCI/src/GC/GC/circuit_execution.h
GC/protocol_execution.h
/home/dagrawal/EzPC/SCI/src/GC/GC/protocol_execution.h

/home/dagrawal/EzPC/SCI/src/GC/halfgate_eva.cpp
GC/halfgate_eva.h
/home/dagrawal/EzPC/SCI/src/GC/GC/halfgate_eva.h

/home/dagrawal/EzPC/SCI/src/GC/halfgate_gen.cpp
GC/halfgate_gen.h
/home/dagrawal/EzPC/SCI/src/GC/GC/halfgate_gen.h

