# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/GC/CMakeFiles/SCI-GC.dir/emp-tool.cpp.o
 ../src/GC/circuit_execution.h
 ../src/GC/protocol_execution.h
 ../src/utils/block.h
 ../src/utils/constants.h
 /home/dagrawal/EzPC/SCI/src/GC/emp-tool.cpp
src/GC/CMakeFiles/SCI-GC.dir/halfgate_eva.cpp.o
 ../src/GC/aes_opt.h
 ../src/GC/circuit_execution.h
 ../src/GC/halfgate_eva.h
 ../src/GC/mitccrh.h
 ../src/utils/aes-ni.h
 ../src/utils/aes.h
 ../src/utils/block.h
 ../src/utils/constants.h
 ../src/utils/prg.h
 ../src/utils/utils.h
 ../src/utils/utils.hpp
 /home/dagrawal/EzPC/SCI/src/GC/halfgate_eva.cpp
src/GC/CMakeFiles/SCI-GC.dir/halfgate_gen.cpp.o
 ../src/GC/aes_opt.h
 ../src/GC/circuit_execution.h
 ../src/GC/halfgate_gen.h
 ../src/GC/mitccrh.h
 ../src/utils/aes-ni.h
 ../src/utils/aes.h
 ../src/utils/block.h
 ../src/utils/constants.h
 ../src/utils/prg.h
 ../src/utils/utils.h
 ../src/utils/utils.hpp
 /home/dagrawal/EzPC/SCI/src/GC/halfgate_gen.cpp
