uint32 dim = 2u;

def void main(){
	(*
		In the below program, server inputs the model i.e. w and b and 
		client inputs the input x.
		The output (<w;x> > b) is calculated and output shared with client.
	*)

	input(SERVER, w, float_al[dim]);
	input(SERVER, b, float_bl);
	input(CLIENT, x, float_al[dim]);
	float_al acc = 0.0;

	uint32_pl lower = 0u;
	uint32_pl upper = dim;

	for i=[lower - lower : upper] { acc = acc + (w[i] * x[i]); };
	output(CLIENT, ((acc > b) ? 1 : 0));
}

